.form-config-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .detail-tab-title {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 56px;
    border-bottom: 1px solid #efefef;

    .tab-item {
      display: flex;
      flex: 1;
      height: 56px;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #2c3e50;
      border-bottom: 2px solid transparent;
      cursor: pointer;

      &.active {
        border-bottom: 2px solid #1890ff;
      }

    }

  }

}
