.form-design-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  .form-classify-title-text {
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  .form-classify-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    padding: 16px;
    background-color: #fff;
    border-right: 1px solid #efefef;
  }

  .form-detail-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 330px;
    background-color: #fff;
    border-left: 1px solid #efefef;
  }

  .form-item-list .form-edit-widget-label {
    font-size: 12px;
    display: block;
    width: 48%;
    line-height: 30px;
    position: relative;
    float: left;
    left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    // text-align: center;
    background-color: #f5f7f9;
    border-radius: 3px;
    border: 1px solid #f5f7f9;
    margin-bottom: 4%;
    cursor: move;
  }

  .form-edit-widget-label:hover {
    color: #1890ff;
    border: 1px dashed #1890ff;
  }

  .form-item-list .form-edit-widget-label:nth-child(even) {
    margin-left: 4%;
  }

  .form-item-content {
    overflow: hidden;
    margin-bottom: 16px;
  }
}