@primary-color: #409EFF;
@primary-background-color: #d8e8fa;

.form-layout-flex {
  display: flex;
  flex-direction: row;

  .form-control {
    display: flex;
    flex: 1;
  }

  .form-control /deep/ .ant-form-item {
    width: 100%;
  }
}

.form-label {
  display: inline-block;
  color: #999;
  margin-right: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.widget-item-list-wrapper.left-layout {
  .form-label {
    height: 32px;
    line-height: 32px;
    text-align: left;
  }
}

.widget-item-list-wrapper.right-layout {
  .form-label {
    height: 32px;
    line-height: 32px;
    text-align: right;
  }
}

.widget-item-list-wrapper.top-layout {
  .form-label {
    height: 16px;
    line-height: 16px;
    margin-bottom: 8px;
  }
}

.form-required-mark {
  color: #f5222d;
  margin-right: 4px;
}

.widget-form-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 300px;
  right: 330px;
  background-color: #f5f7f9;

  .form-content-title {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    border-bottom: 1px solid #efefef;
    padding: 0 24px;
    background: #fff;

    .form-view-list {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .form-view-list-item {
      padding: 5px 12px;
      border: 1px solid #dcdcdc;
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;

      &.active {
        border-color: #1890ff;
        background: #1890ff;
        color: #fff;
      }

    }

    .form-action-list {
      display: flex;
      flex-direction: row;
      align-items: center;

      .form-action-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 16px;
        color: #1890ff;
        cursor: pointer;

        &>i {
          margin-right: 5px;
        }

      }

    }

  }

  .widget-form-container {
    min-height: calc(100% - 40px);
    box-shadow: 0 2px 5px 1px rgba(124, 124, 124, 0.2);
    margin: 20px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;

    img {
      vertical-align: top;
    }

    .widget-empty {
      //background-image: url('../assets/img/form_empty.png');
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }

  .form-scroll-wrapper-move {
    width: 100%;
    height: calc(~"100% - 56px");

    .drag-wrap {
      width: 540px;
      height: 660px;
      margin: 0 auto;
      background-image: url("../img/move.png");
      background-repeat: no-repeat;
      background-position: center 10%;
      background-size: 540px;
      padding-top: 75px;

      .widget-form-list {
        margin: 0 auto;
        width: 320px;
        height: 525px;
        overflow-y: auto;
        overflow-x: hidden;

        &.empty-container-move {
          position: relative;
          background-image: url("../img/move-empty.png");
          background-repeat: no-repeat;
          background-position: center 30%;
          background-size: 280px;
          background-color: #fff;

          &::after {
            display: inline-block;
            position: absolute;
            content: '请从左侧拖拽来添加字段';
            left: 0;
            right: 0;
            top: 50%;
            font-size: 16px;
            text-align: center;
            margin-left: 20px;
            color: #999;
          }

        }

        .ghost {
          background: #fff;
          border: 1px dashed @primary-color;

          &::after {
            background: #fff;
          }
        }

        li.ghost {
          position: relative;
          line-height: 30px;
          list-style: none;
          font-size: 0;

          &::after {
            content: '放到这里';
            display: block;
            background: #fff;
            position: absolute;
            left: 50%;
            margin-left: -32px;
            top: 0;
            font-size: 12px;
            color: #999;
            z-index: 1;
          }
        }
      }

      .clearfix:after {
        /*伪元素是行内元素 正常浏览器清除浮动方法*/
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .clearfix {
        *zoom: 1;
        /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
      }

      .widget-form-list.inline-draggable {
        position: relative;
        border: 0;
        background: transparent;
        z-index: 2;
        margin: 0;
        padding: 24px 0;
        width: 100%;
      }
    }


  }

  .form-scroll-wrapper {
    width: 100%;
    height: calc(~"100% - 56px");
    overflow-y: auto;

    .drag-wrap {
      width: 100%;
      height: calc(~"100% - 56px");

      .widget-form-list {
        margin: 24px;
        width: calc(~"100% - 48px");
        min-height: calc(~"100% - 48px");
        background: #fff;
        border: 1px dashed #dcdcdc;
        border-radius: 2px;

        &.empty-container {
          position: relative;
          background-image: url("../img/empty-form.png");
          background-repeat: no-repeat;
          background-position: center 40%;

          &::after {
            display: inline-block;
            position: absolute;
            content: '请从左侧拖拽来添加字段';
            left: 0;
            right: 0;
            top: 62%;
            font-size: 16px;
            text-align: center;
            margin-left: 20px;
            color: #999;
          }

        }

        &.empty-container-move {
          position: relative;
          background-image: url("../img/move.png");
          background-repeat: no-repeat;
          background-position: center 40%;
          background-size: 450px;

          &::after {
            display: inline-block;
            position: absolute;
            content: '请从左侧拖拽来添加字段';
            left: 0;
            right: 0;
            top: 62%;
            font-size: 16px;
            text-align: center;
            margin-left: 20px;
            color: #999;
          }

        }

        .ghost {
          background: #fff;
          border: 1px dashed @primary-color;

          &::after {
            background: #fff;
          }
        }

        li.ghost {
          position: relative;
          line-height: 30px;
          list-style: none;
          font-size: 0;

          &::after {
            content: '放到这里';
            display: block;
            background: #fff;
            position: absolute;
            left: 50%;
            margin-left: -32px;
            top: 0;
            font-size: 12px;
            color: #999;
            z-index: 1;
          }
        }
      }

      .clearfix:after {
        /*伪元素是行内元素 正常浏览器清除浮动方法*/
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .clearfix {
        *zoom: 1;
        /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
      }

      .widget-form-list.inline-draggable {
        position: relative;
        border: 0;
        background: transparent;
        z-index: 2;
        margin: 0;
        padding: 24px 0;
        width: 100%;
      }
    }

  }

  .widget-view,
  .widget-view-move {
    position: relative;
    margin: 0;
    padding: 24px 32px;

    .widget-view-action {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      right: 16px;
      bottom: -16px;
      z-index: 10;

      .widget-view-action-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        border: 1px solid #efefef;
        margin-left: 8px;
        cursor: pointer;

        &.delete-action {
          background: #fff1f0;
          border-color: #ffa39e;
          color: #f5222d;

          &:hover {
            background: #f5222d;
            color: #fff;
            border-color: #f5222d;
          }

        }

        &.copy-action {
          background: #e6f7ff;
          border-color: #91d5ff;
          color: #1890ff;

          &:hover {
            background: #1890ff;
            color: #fff;
            border-color: #1890ff;
          }

        }

        &>i {
          font-size: 16px;
        }

      }
    }

    &.border::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: block;
      z-index: 1;
    }

    input::-webkit-input-placeholder {
      color: #666;
      opacity: 1;
    }

    &:hover {
      background: #ecf5ff;
    }

    &.active {
      background: @primary-background-color;
      // box-shadow: 0px 1px 10px 1px #90c7ff;
      z-index: 2;
    }

    .wg-item {
      display: flex;
      line-height: 50px;
    }

    .wg-phone {
      .getVerCode-btn {
        border: 0;
        outline: 0;
        font-size: 14px;
        color: #fff;
        border-radius: 5px;
        height: 40px;
        min-width: 100px;
        margin-top: 5px;
        margin-left: 10px;
        cursor: pointer;
      }
    }

    .wg-staticText {
      line-height: 1.6;
    }

    .wg-input,
    .wg-select {
      width: 100%;
      height: 40px;
      margin: 5px 0;
      color: #666;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #ddd;
      outline: none;
      text-indent: 10px;
      // background: #fff;
      transition: 0.3s;
    }

    .wg-title {
      font-size: 14px;
      margin-right: 10px;
      color: #333;
    }

    .wg-checkbox {
      .label {
        float: left;
        cursor: pointer;
        position: relative;
        margin-right: 10px;
      }

      .label>span {
        background: #fff;
        padding: 8px 15px;
        border-radius: 10px;
        border: 1px solid #ddd;
      }

      .wg-checkbox-input:checked+span {
        background-color: @primary-color;
        border-color: @primary-color;
        color: #fff;
      }
    }

    .wg-switch {
      .label {
        display: flex;
        cursor: pointer;
      }

      .wg-switch-core {
        display: inline-block;
        position: relative;
        margin: 0;
        width: 40px;
        height: 20px;
        border: 1px solid #dcdfe6;
        outline: 0;
        border-radius: 10px;
        box-sizing: border-box;
        background: #dcdfe6;
        transition: border-color 0.3s, background-color 0.3s;
      }

      .wg-switch-core:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 1px;
        border-radius: 100%;
        transition: all 0.3s;
        width: 16px;
        height: 16px;
        background-color: #fff;
      }

      .wg-switch-input:checked+span {
        background-color: @primary-color;
        border-color: @primary-color;
        color: #fff;
      }

      .wg-switch-input:checked+span::after {
        left: 100%;
        margin-left: -17px;
      }
    }

    .wg-button {
      width: 90%;
      margin: 15px 5%;
      // background: $primary-color;
      color: #fff;
      height: 46px;
      line-height: 46px;
      font-size: 18px;
      outline: none;
      border: none;
      letter-spacing: 2px;
      border-radius: 20px;
      text-align: center;
      // box-shadow: 0 3px 10px 1px #90c7ff;
    }

    .wg-horizontal-picker {
      border: 1px solid #999;
      border-radius: 20px;
      overflow: hidden;
      white-space: nowrap;
      height: 36px;
      line-height: 36px;
      margin: 0;
      padding: 0;

      .picker-item {
        height: 100%;
        text-align: center;
        display: inline-block;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #707274;
        box-sizing: border-box;
        backface-visibility: hidden;
      }
    }

    .wg-imgshow {
      margin: -5px -10px;

      .img-placeholder {
        background: #f1f1f1;
      }
    }

    .wg-imgslide {
      margin: -5px -10px;
      text-align: center;

      .el-carousel__container {
        height: 100%;
      }

      .el-carousel__item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
      }

      .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
      }
    }

    .wg-splitLine .splitLine-hr {
      border: 0 none;
      border-top: 1px solid #d3d3d3;
    }
  }
}